{
  "name": "",
  "version": "0.0.1",
  "description": "",
  "main": "index.min.js",
  "scripts": {
    "test": "deno test src/mod_test.ts",
    "build": "deno bundle src/mod.ts index.min.js",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "keywords": [],
  "license": "MIT"
}
